<!doctype html>
<html>
  <head>
    <title>EAL - ITT</title>
  </head>
  <body>
    <p>This is just a cover page for the EAL-ITT repositories, along we relevant links</p>
    <p>It is mostly for teachers</p>


    <ul>
        <li><a href="https://19s_itt4_internship.gitlab.io/claat-template-system/using-claat/index.html#0">Guide to claat</a></li>
	<li><a href="new-course-guide/index.html">new-course-guide</a>
    </ul>

    <h2>Courses related to 19A ITT3</h2>
    <table style="width:100%">
     <tr>
       <th>Course</th>
       <th>Repo</th>
       <th>Pages</th>
     </tr>
     <tr>
       <td>19A ITT3 PCB</td>
       <td><a href="https://gitlab.com/EAL-ITT/19a-itt3-pcb">Repo</a></td>
       <td><a href="https://eal-itt.gitlab.io/19a-itt3-pcb">Pages</a></td>
     </tr>
     <tr>
       <td>19A ITT3 Communication protocols</td>
       <td><a href="https://gitlab.com/EAL-ITT/19a-itt3-comm">Repo</a></td>
       <td><a href="https://eal-itt.gitlab.io/19a-itt3-comm">Pages</a></td>
     </tr>
   </table>

  </body>
</html>
